# server configuration
HOST=localhost
PORT=3000

# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=openmusic
PGPORT=5432

ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=