# server configuration
HOST=localhost
PORT=3000

# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=openmusic
PGPORT=5432

ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=

RABBITMQ_SERVER=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

REDIS_SERVER=